# OpenGLPathTracer

./: OpenGLPathtracer.sln  README.md
PotatoRPGogl/: OpenGLPathtracer.csproj  Program.cs  Utils.cs
